<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FemboyWiki: Home</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
 		<link rel = "icon" href = "femboywiki_logo.png" type = "image/x-icon">
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>

<html>
	<style>

	/* Fontage List ======================================================================= */

@font-face { font-family: digital-7 regular font; src: url(Fonts/digital-7/digital-7.ttf); }
@font-face { font-family: thirteen-pixel-fonts; src: url(Fonts/thirteen-pixel-fonts.regular.ttf) format("truetype"); }
@font-face { font-family: bulky-pixels; src: url(Fonts/bulky-pixels.regular.ttf) format("truetype"); }
@font-face { font-family: coolville; src: url(Fonts/coolville.regular.ttf) format("truetype"); }
@font-face { font-family: pc-senior; src: url(Fonts/pc-senior.regular.ttf) format("truetype"); }
@font-face { font-family: CommodoreRounded; src: url(Fonts/CommodoreRounded.ttf) format("truetype"); }
@font-face { font-family: PublicPixel; src: url(Fonts/PublicPixel.ttf) format("truetype"); }

	</style>
<head>
<title></title>
</head>
<body style= "background-color:black;">
<pre>
<h2 style="color:lightpink;" >
 ____ _________________ ________ _____________________ _________________ ____________                  ____
 <a href="./index.html">HOME</a>|<a href="./femboysubs.html">FEMBOY SUBREDDITS</a>|<a href="./article.html">ARTICLES</a>|<a href="mememakingresources.html">MEME MAKING RESOURCES</a>|<a href="creepydmwarningscreen.html">CREEPY DM ARCHIVE</a>|<div class="dropdown"><button class="dropbtn" style="font-family: monospace;font-size: 20px;border-style:hidden;font-weight: bold">OTHER STUFF</button><div class="dropdown-content">
 ----------<a href="https://www.youtube.com/watch?v=f3h28xqMlh0&list=PLy4ruO0B_M41Rr9Bz8IQihMIImutQvG3x&index=4">COMING SOON</a> ----------
<a href="https://youtu.be/AKgjOCuW_MU?list=PLy4ruO0B_M41Rr9Bz8IQihMIImutQvG3x">COMING SOON</a> ----------
<a href="https://www.youtube.com/watch?v=b7Bj1dBMYBE">COMING SOON</a> ----------
</div>|</div>                |<a href="./whatsupdated.html">v1.3</a>|
 ------------------------------------------------------------------------------------------------------------------
  <textani></textani>
  <textanitwo></textanitwo>  
  <textanithree></textanithree>  
  <textanifour></textanifour>
  <textanifive></textanifive>
  <textanisix></textanisix>  
                                                                                                     88,      88
  ================================================================================================   '88,   ,88'
  <a href="hiddenuwuone.html">find the hidden <aniemofive></aniemofive></a> | made by <a href="https://www.reddit.com/user/fingamouse" target="_blank">u/fingamouse</a> | <oqmark1>▓▓</oqmark1><oqmark2>▓▓</oqmark2><oqmark3>▓▓</oqmark3><oqmark4>▓▓</oqmark4><oqmark5>▓▓</oqmark5> <aniemoeleven></aniemoeleven>                                            '88888'
 ------------------------------------------------------------------------------------------------------------------
  <mark>WHATS BEEN UPDATED [v1.1]</mark>

  • in the home screen youve got a nice whirlpool animation

  • you now have sections on the history of femboys and also how to take cute pictures

  • more images and info adding to the clothing suggestions section

  • a section in closeted femboy help about excuses you can give for wearing certian
    clothing or doing certian stuff to your family and freinds

  • adding more links into the video guides space

  • added moreto the notable femboy section

  • removal of unnessecary spaces in text making copying and pasting text much better

  • and other stuff im too lazy to renember

  <mark>WHATS BEEN UPDATED [v1.2]</mark>

  • the creepy dm archive as been created!

  <mark>WHATS BEEN UPDATED [v1.3]</mark>

  • added a popdown window so more stuff can be added in the future without cluttering everything up
	
  • updated creepy dms more

  • ran aloud of stuff through a spell checker to improve the grammer of the site

  • fixed some formating errors in meme making stuff regarding the links

  • changed the styling of links to look much more nicer replacing lightgoldenrodyellow with lawngreen
    as the hover over colour i think it looks much more lovely and i did some other stuff to link styling
    too
	
  • Updated some of the numbers for the femboy subreddits section
	
  • Added more stuff to the closeted femboys section
	
  • added more to the clothing section and a part on how to fold your thigh highs

<h2> <!-- NOTE: updated the subreddits section to be up to date (2/23/2023), added an extra meme making tool -->

<style>

/* BACKGROUND */

body {
  background-image: url('backgroundloopergit.png');
}

</style>




